# Totara

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/AppServices/: CasaAppService.cs  CategoriaAppService.cs  CursoAppService.cs  EscuelaAppService.cs  EstudianteAppService.cs  MatriculaAppService.cs  PersonaAppService.cs
Application/Constants/: GatewayPeripherals.cs
Application/DataAnnotations/: Ipv4Address.cs
Application/Dtos/: BrandDto.cs  CasaDto.cs  CasaDtoForCreate.cs  CasaDtoForUpdate.cs  CategoriaDto.cs  CategoriaDtoForCreate.cs  CategoriaDtoForUpdate.cs  CursoDto.cs  CursoDtoForCreate.cs  CursoDtoForUpdate.cs  EscuelaDto.cs  EscuelaDtoForCreate.cs  EscuelaDtoForUpdate.cs  EstudianteDto.cs  EstudianteDtoForCreate.cs  EstudianteDtoForUpdate.cs  GatewayDto.cs  GatewayDtoCommon.cs  GatewayDtoForCreate.cs  GatewayDtoForUpdate.cs  MatriculaDto.cs  MatriculaDtoForCreate.cs  MatriculaDtoForUpdate.cs  PeripheralDto.cs  PeripheralDtoCommon.cs  PeripheralDtoForCreate.cs  PeripheralDtoForUpdate.cs  PersonaDto.cs  PersonaDtoForCreate.cs  PersonaDtoForUpdate.cs  ProviderDto.cs  UsuarioDto.cs
Application/Exceptions/: ApplicationValidationErrorsException.cs
Application/IAppServices/: IAppService.cs  IBrandAppService.cs  ICasaAppService.cs  ICategoriaAppService.cs  ICursoAppService.cs  IEscuelaAppService.cs  IEstudianteAppService.cs  IGatewayAppService.cs  IMatriculaAppService.cs  IPeripheralAppService.cs  IPersonaAppService.cs  IProviderAppService.cs  IUsuarioAppService.cs
Application/IValidator/: IEntityValidator.cs  IEntityValidatorFactory.cs
Application/Mappings/: BrandProfile.cs  CasaProfile.cs  CategoriaProfile.cs  CursoProfile.cs  EscuelaProfile.cs  EstudianteProfile.cs  GatewayProfile.cs  MatriculaProfile.cs  PeripheralProfile.cs  PersonaProfile.cs  ProviderProfile.cs
Application/Specification/: CasaMas2.cs  CasaMas2CuartosSpecification.cs  DtoSpecification.cs
Application/Specifications/: DtoSpecification.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Exceptions/: HttpResponseMessage.cs
BlazorApp/Identity/: CustomAuthorizationMessageHandler.cs
BlazorApp/Pages/: Authentication.razor  GridGateway.razor  GridPeripheral.razor  Index.razor  LoginDisplay.razor  ShowGateway.razor  ShowPeripheral.razor
BlazorApp/Pages/ErrorPages/: Forbidden.razor  InternalServerError.razor  NotFound.razor  Unauthorized.razor
BlazorApp/Pages/Gateway/: GridGateway.razor  ShowGateway.razor
BlazorApp/Pages/Peripheral/: GridPeripheral.razor  ShowPeripheral.razor
BlazorApp/Pages/Skeletons/: SkeletonGrid.razor
BlazorApp/Pages/Usuario/: GridUsuario.razor  ShowUsuario.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpInterceptorService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Shared/Components/: ButtonLogin.razor  ButtonLogout.razor
BlazorApp/WellKnownNames/: AppSettings.cs
BlazorApp/wwwroot/: appsettings.json  index.html
Docs/: docs.docx
Domain/: Domain.csproj
Domain/Entities/: BaseGenericEntity.cs  Brand.cs  Casa.cs  Categoria.cs  Curso.cs  Entity.cs  Escuela.cs  Estudiante.cs  Gateway.cs  Matricula.cs  Peripheral.cs  Persona.cs  Provider.cs  Usuario.cs
Domain/Entities/Base/: BaseGenericEntity.cs  Entity.cs
Domain/IRepositories/: IBrandRepository.cs  ICasaRepository.cs  ICategoriaRepository.cs  ICursoRepository.cs  IEscuelaRepository.cs  IEstudianteRepository.cs  IGatewayRepository.cs  IMatriculaRepository.cs  IPeripheralRepository.cs  IPersonaRepository.cs  IProviderRepository.cs  IRepository.cs  IUsuarioRepository.cs
Domain/Infraestructure/: PagedCollection.cs  QueryableUtils.cs
Domain/Interfaces/: IPropertyCheckerService.cs
Domain/Localization/: Resource.Designer.cs  Resource.bg-BG.Designer.cs  Resource.bg-BG.resx  Resource.bg.resx  Resource.en-CA.Designer.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.en.Designer.cs  Resource.es-ES.Designer.cs  Resource.es-ES.resx  Resource.resx
Domain/Migrations/: 20210710042459_Init.Designer.cs  20210710042459_Init.cs  20220213201413_AddCategoria.Designer.cs  20220213201413_AddCategoria.cs  UnitOfWorkContainerModelSnapshot.cs
Domain/QueryableExtensions/: QueryableUtils.cs
Domain/Repositories/: CasaRepository.cs  CategoriaRepository.cs  CursoRepository.cs  EscuelaRepository.cs  EstudianteRepository.cs  MatriculaRepository.cs  PersonaRepository.cs  Repository.cs
Domain/Specification/: BaseSpecification.cs  BaseSpecification2.cs  CasaMas2CuartosSpecification.cs  IExpressionSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkContainer.cs
Domain/Utils/: PagedCollection.cs  QueryableUtils.cs
Infraestructure/: Infraestructure.csproj  Infrastructure.csproj
Infraestructure/DependencyInjectionExtensions/: IServiceCollectionExtensions.cs
Infraestructure/Helpers/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  TaskExtensions.cs
Test/: Test.csproj
Test/Api/: ApiEndpoints.cs  Gateway.cs  GatewayControllerTest.cs  Peripheral.cs  TestServerFixtures.cs  UsuarioControllerTest.cs  WebApiApplication.cs
Test/AppServices/: AppServices.cs
Test/DataBaseService/: DataBaseProviderSetUp.cs
Test/Validations/: ApplicationDataAnnotations.cs  ModelValidations.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
WebApi/Controllers/: ApiBaseController.cs  BrandController.cs  GatewayController.cs  PeripheralController.cs  ProviderController.cs  UsuarioController.cs
WebApi/Helpers/: ArrayModelBinder.cs  HealthCheckExtensions.cs  HealthCheckResponses.cs  IEnumerableExtensions.cs  IWebHostEnvironmentExtensions.cs  ObjectExtensions.cs
WebApi/Parameters/: QueryStringParameters.cs
WebApi/Properties/: launchSettings.json
WebApi/WellKnownNames/: AppSettings.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
(+97 files in other folders)
